<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Omtv Pdf Output</Title>
        <Authors>Ilia Tikhonov</Authors>
        <Description>Pdf visualizer for Omtv (One More Table Visualizer)</Description>
        <PackageProjectUrl>https://github.com/tihilv/Omtv</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tihilv/Omtv</RepositoryUrl>
        <Version>1.0.11</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Omtv.Api\Omtv.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PdfSharpCore" Version="1.3.45" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>


</Project>
