<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Omtv Api</Title>
        <Authors>Ilia Tikhonov</Authors>
        <Description>Csv visualizer for Omtv (One More Table Visualizer)</Description>
        <PackageProjectUrl>https://github.com/tihilv/Omtv</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tihilv/Omtv</RepositoryUrl>
        <Version>1.0.9</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Omtv.Api\Omtv.Api.csproj" />
    </ItemGroup>

</Project>
