<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Omtv.Csv\Omtv.Csv.csproj" />
      <ProjectReference Include="..\Omtv.Engine\Omtv.Engine.csproj" />
      <ProjectReference Include="..\Omtv.Html\Omtv.Html.csproj" />
    </ItemGroup>

</Project>
